*{
    box-sizing: border-box;
}

.container{
    max-width: 960px;
    margin: auto;
    border : 1px solid black

}
.row-headeer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.log{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
}
// chu dep trai lam ngay 16/12
